server { 
    listen 80;
    listen  [::]:80;
    server_name  localhost;
    error_page   500 502 503 504  /50x.html;
    
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /favicon.ico { 
        access_log off; 
        log_not_found off; 
    }

    # Do not cache sw.js, required for offline-first updates.
    location /service-worker.js {
        alias /usr/share/nginx/html/service-worker.js;
        add_header Cache-Control "no-cache";
        proxy_cache_bypass $http_pragma;
        proxy_cache_revalidate on;
        expires off;
        access_log off;
    }
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
        gzip_static on;
    }
} 